<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podstawy JS</title>
    
    <!-- <script async src="index.js"></script> -->
    <script defer src="index.js"></script>
    <script>console.log('head skrypt')</script>
</head>
<body>
    <h1>Witaj na szkoleniu JavaScript</h1>
    
    
    <script>console.log('body script')</script>
</body>
</html>